<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Kodcom.css" />
		<title></title>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<div class="terminal">
			<div id="history">
				
			</div>
			<div class="line">
				<span id="path">c:/&nbsp;>&nbsp;</span>
				<input type="text" id="input">
			</div>
		</div>
		<script src="Kodcom.js"></script>
	</body>
</html>