<!DOCTYPE html>
<html>
	<head>
		<title>Kodex</title>
		<link rel="stylesheet" href="Kodex.css" />
	</head>
	<body>
		<div class="WelcomeContainer">
			<center id="CryptoTitle">Welcome To Kodex</center>
			<center id="CryptoMoto">Your crypto marketplace</center>
			<iframe id="simpleswap-frame" name="SimpleSwap Widget" src="https://simpleswap.io/widget/eab40eec-f5b1-48cf-9957-70269d547ef3" frameborder="0"></iframe>
		</div>
	</body>
</html>