<!DOCTYPE html>
<html>
	<head>
		<title>Kodex</title>
		<link rel="stylesheet" href="Kodsly.css" />
		<script src="Kodsly.js"></script>
	</head>
	<body>
		<div class="WelcomeContainer">
			<center id="CryptoTitle">Kodsly</center>
			<center id="CryptoMoto">Your privacy and security vault</center>
			<iframe id="SlyFrame" name="SimpleSwap Widget" src="PWD-MGRS/unstated/index.html" frameborder="0"></iframe>
			<div class="neumorphic-tab-container__controls">
          <div id="ShowContent" class="neumorphic-tab-container__control neumorphic-tab-container__control_active" data-target="content" onclick="document.getElementById('ShowVisual').classList.remove('neumorphic-tab-container__tab_shown'); document.getElementById('ShowVisual').classList.remove('neumorphic-tab-container__control_active'); document.getElementById('ShowBars').classList.remove('neumorphic-tab-container__tab_shown'); document.getElementById('ShowBars').classList.remove('neumorphic-tab-container__control_active'); this.classList.toggle('neumorphic-tab-container__control_active'); this.classList.toggle('neumorphic-tab-container__tab_shown');changeScan();">SlyCoon</div>
          <div id="ShowBars" class="neumorphic-tab-container__control" data-target="visual" onclick="document.getElementById('ShowContent').classList.remove('neumorphic-tab-container__tab_shown'); document.getElementById('ShowContent').classList.remove('neumorphic-tab-container__control_active'); document.getElementById('ShowVisual').classList.remove('neumorphic-tab-container__tab_shown'); document.getElementById('ShowVisual').classList.remove('neumorphic-tab-container__control_active'); this.classList.toggle('neumorphic-tab-container__control_active'); this.classList.toggle('neumorphic-tab-container__tab_shown');changeScan();">FoxCon</div>
		<div id="ShowVisual" class="neumorphic-tab-container__control" data-target="visual" onclick="document.getElementById('ShowContent').classList.remove('neumorphic-tab-container__tab_shown'); document.getElementById('ShowContent').classList.remove('neumorphic-tab-container__control_active'); document.getElementById('ShowBars').classList.remove('neumorphic-tab-container__tab_shown'); document.getElementById('ShowBars').classList.remove('neumorphic-tab-container__control_active'); this.classList.toggle('neumorphic-tab-container__control_active'); this.classList.toggle('neumorphic-tab-container__tab_shown');changeScan();">IronOwl</div>
        </div>
		</div>
	</body>
</html>